[Uno.Compiler.UxGenerated]
public partial class Sign: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    internal global::Fuse.Reactive.EventBinding temp_eb9;
    internal global::Fuse.Reactive.EventBinding temp_eb10;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb9",
        "temp_eb10"
    };
    static Sign()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Sign(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Data("Login");
        var temp1 = new global::Fuse.Reactive.Data("Login");
        var temp2 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp3 = new global::Fuse.Controls.ClientPanel();
        var temp4 = new global::Fuse.Controls.StackPanel();
        var temp5 = new global::Fuse.Controls.Panel();
        var temp6 = new global::Fuse.Controls.Image();
        var temp7 = new global::Fuse.Controls.Text();
        var temp8 = new global::Fuse.Controls.Rectangle();
        var temp9 = new global::Fuse.Controls.Text();
        var temp10 = new global::Fuse.Controls.TextInput();
        var temp11 = new global::Fuse.Controls.Rectangle();
        var temp12 = new global::Fuse.Controls.Rectangle();
        var temp13 = new global::Fuse.Controls.Text();
        var temp14 = new global::Fuse.Controls.TextInput();
        var temp15 = new global::Fuse.Controls.Rectangle();
        var temp16 = new global::Fuse.Controls.Rectangle();
        var temp17 = new global::Fuse.Controls.Text();
        var temp18 = new global::Fuse.Controls.TextInput();
        var temp19 = new global::Fuse.Controls.Rectangle();
        var temp20 = new global::Fuse.Controls.Rectangle();
        var temp21 = new global::Fuse.Controls.Text();
        var temp22 = new global::Fuse.Controls.TextInput();
        var temp23 = new global::Fuse.Controls.Rectangle();
        var temp24 = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::Fuse.Controls.Text();
        var temp26 = new global::Fuse.Controls.TextInput();
        var temp27 = new global::Fuse.Controls.Rectangle();
        var temp28 = new global::Fuse.Controls.Rectangle();
        var temp29 = new global::Fuse.Controls.Text();
        temp_eb9 = new global::Fuse.Reactive.EventBinding(temp);
        var temp30 = new global::Fuse.Controls.Rectangle();
        var temp31 = new global::Fuse.Controls.Text();
        temp_eb10 = new global::Fuse.Reactive.EventBinding(temp1);
        this.Color = float4(0.003921569f, 0.8745098f, 0.6470588f, 1f);
        temp2.LineNumber = 3;
        temp2.FileName = "Page/Sign.ux";
        temp2.File = new global::Uno.UX.BundleFileSource(import("../../../../../controller/Sign.js"));
        temp3.Height = new Uno.UX.Size(730f, Uno.UX.Unit.Unspecified);
        temp3.Children.Add(temp4);
        temp4.Children.Add(temp5);
        temp4.Children.Add(temp7);
        temp4.Children.Add(temp8);
        temp4.Children.Add(temp12);
        temp4.Children.Add(temp16);
        temp4.Children.Add(temp20);
        temp4.Children.Add(temp24);
        temp4.Children.Add(temp28);
        temp4.Children.Add(temp30);
        temp5.Children.Add(temp6);
        temp6.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp6.Margin = float4(0f, 45f, 0f, 0f);
        temp6.Layer = Fuse.Layer.Layout;
        temp6.File = new global::Uno.UX.BundleFileSource(import("../../../../../Asset/Login.jpg"));
        temp7.Value = "Sign Up";
        temp7.FontSize = 27f;
        temp7.Color = float4(1f, 1f, 1f, 1f);
        temp7.Alignment = Fuse.Elements.Alignment.Center;
        temp7.Margin = float4(0f, 25f, 0f, 0f);
        temp8.Width = new Uno.UX.Size(85f, Uno.UX.Unit.Percent);
        temp8.Margin = float4(0f, 50f, 0f, 0f);
        temp8.Children.Add(temp9);
        temp8.Children.Add(temp10);
        temp9.Value = "School";
        temp9.FontSize = 22f;
        temp9.Color = float4(1f, 1f, 1f, 1f);
        temp10.PlaceholderText = "School";
        temp10.PlaceholderColor = float4(0.4509804f, 0.4431373f, 0.4431373f, 1f);
        temp10.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp10.TextColor = float4(0f, 0f, 0f, 1f);
        temp10.Width = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        temp10.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp10.Layer = Fuse.Layer.Overlay;
        temp10.Children.Add(temp11);
        temp11.Color = float4(1f, 1f, 1f, 1f);
        temp11.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp11.Height = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp11.Alignment = Fuse.Elements.Alignment.Bottom;
        temp12.Width = new Uno.UX.Size(85f, Uno.UX.Unit.Percent);
        temp12.Margin = float4(0f, 15f, 0f, 0f);
        temp12.Children.Add(temp13);
        temp12.Children.Add(temp14);
        temp13.Value = "Birth";
        temp13.FontSize = 22f;
        temp13.Color = float4(1f, 1f, 1f, 1f);
        temp13.Margin = float4(12f, 0f, 0f, 0f);
        temp14.PlaceholderText = "Birth (ex : 01)";
        temp14.PlaceholderColor = float4(0.4509804f, 0.4431373f, 0.4431373f, 1f);
        temp14.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp14.TextColor = float4(0f, 0f, 0f, 1f);
        temp14.Width = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        temp14.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp14.Layer = Fuse.Layer.Overlay;
        temp14.Children.Add(temp15);
        temp15.Color = float4(1f, 1f, 1f, 1f);
        temp15.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp15.Height = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp15.Alignment = Fuse.Elements.Alignment.Bottom;
        temp16.Width = new Uno.UX.Size(85f, Uno.UX.Unit.Percent);
        temp16.Margin = float4(0f, 15f, 0f, 0f);
        temp16.Children.Add(temp17);
        temp16.Children.Add(temp18);
        temp17.Value = "Name";
        temp17.FontSize = 22f;
        temp17.Color = float4(1f, 1f, 1f, 1f);
        temp17.Margin = float4(5f, 0f, 0f, 0f);
        temp18.PlaceholderText = "Name";
        temp18.PlaceholderColor = float4(0.4509804f, 0.4431373f, 0.4431373f, 1f);
        temp18.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp18.TextColor = float4(0f, 0f, 0f, 1f);
        temp18.Width = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        temp18.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp18.Layer = Fuse.Layer.Overlay;
        temp18.Children.Add(temp19);
        temp19.Color = float4(1f, 1f, 1f, 1f);
        temp19.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp19.Height = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp19.Alignment = Fuse.Elements.Alignment.Bottom;
        temp20.Width = new Uno.UX.Size(85f, Uno.UX.Unit.Percent);
        temp20.Margin = float4(0f, 15f, 0f, 0f);
        temp20.Children.Add(temp21);
        temp20.Children.Add(temp22);
        temp21.Value = "ID";
        temp21.FontSize = 22f;
        temp21.Color = float4(1f, 1f, 1f, 1f);
        temp21.Margin = float4(23f, 0f, 0f, 0f);
        temp22.PlaceholderText = "ID";
        temp22.PlaceholderColor = float4(0.4509804f, 0.4431373f, 0.4431373f, 1f);
        temp22.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp22.TextColor = float4(0f, 0f, 0f, 1f);
        temp22.Width = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        temp22.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp22.Layer = Fuse.Layer.Overlay;
        temp22.Children.Add(temp23);
        temp23.Color = float4(1f, 1f, 1f, 1f);
        temp23.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp23.Height = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp23.Alignment = Fuse.Elements.Alignment.Bottom;
        temp24.Width = new Uno.UX.Size(85f, Uno.UX.Unit.Percent);
        temp24.Margin = float4(0f, 15f, 0f, 0f);
        temp24.Children.Add(temp25);
        temp24.Children.Add(temp26);
        temp25.Value = "PW";
        temp25.FontSize = 22f;
        temp25.Color = float4(1f, 1f, 1f, 1f);
        temp25.Margin = float4(15f, 0f, 0f, 0f);
        temp26.PlaceholderText = "PW";
        temp26.PlaceholderColor = float4(0.4509804f, 0.4431373f, 0.4431373f, 1f);
        temp26.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp26.TextColor = float4(0f, 0f, 0f, 1f);
        temp26.Width = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        temp26.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp26.Layer = Fuse.Layer.Overlay;
        temp26.Children.Add(temp27);
        temp27.Color = float4(1f, 1f, 1f, 1f);
        temp27.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp27.Height = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp27.Alignment = Fuse.Elements.Alignment.Bottom;
        temp28.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp28.Color = float4(0.03137255f, 0.5411765f, 0.4078431f, 1f);
        temp28.Width = new Uno.UX.Size(23f, Uno.UX.Unit.Percent);
        temp28.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp28.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp28.Margin = float4(0f, 15f, 30f, 0f);
        temp28.Children.Add(temp29);
        temp29.Value = "Sign Up";
        temp29.Color = float4(1f, 1f, 1f, 1f);
        temp29.Alignment = Fuse.Elements.Alignment.Center;
        temp29.Margin = float4(0f, 0f, 0f, 0f);
        global::Fuse.Gestures.Clicked.AddHandler(temp29, temp_eb9.OnEvent);
        temp29.Bindings.Add(temp_eb9);
        temp30.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp30.Color = float4(0.03137255f, 0.5411765f, 0.4078431f, 1f);
        temp30.Width = new Uno.UX.Size(23f, Uno.UX.Unit.Percent);
        temp30.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp30.Alignment = Fuse.Elements.Alignment.Top;
        temp30.Margin = float4(35f, -40f, 0f, 0f);
        temp30.Children.Add(temp31);
        temp31.Value = "Back";
        temp31.Color = float4(1f, 1f, 1f, 1f);
        temp31.Alignment = Fuse.Elements.Alignment.Center;
        global::Fuse.Gestures.Clicked.AddHandler(temp31, temp_eb10.OnEvent);
        temp31.Bindings.Add(temp_eb10);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb9);
        __g_nametable.Objects.Add(temp_eb10);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
    }
}
