/=controller.IndexHandler
/login=controller.LoginHandler
/loginProc=controller.LoginProcHandler
/secretProc=controller.SecretProcHandler
/secret=controller.SecretHandler
/rank=controller.RankHandler
/rankProc=controller.RankProcHandler
/join=controller.JoinHandler
/joinProc=controller.JoinProcHandler
/school=controller.SchoolHandler
/schoolProc=controller.SchoolProcHandler
/good=controller.GoodHandler
/secretWrite=controller.SecretWriteHandler
/students=controller.StudentsHandler
#comment